{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/promise/promise.js",
		"libs/p2Physics/p2Physics.js",
		"libs/puremvc/puremvc-typescript-multicore-1.1.js"
	],
	"game": [
		"bin-debug/moon/MoonTheme.js",
		"bin-debug/p2/AbstractP2Test.js",
		"bin-debug/utils/BasicComponent.js",
		"bin-debug/p2/TestFromPolygon.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/dragon/DragonDemo.js",
		"bin-debug/dragon/FrameAnimation.js",
		"bin-debug/dragon/astar/AStar.js",
		"bin-debug/dragon/astar/AStarTest.js",
		"bin-debug/game/GameParkour.js",
		"bin-debug/game/Puzzle.js",
		"bin-debug/game/WorldHardestGame.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/mvc/mvcCommand.js",
		"bin-debug/mvc/mvcConst.js",
		"bin-debug/mvc/mvcMain.js",
		"bin-debug/mvc/mvcMediatorView.js",
		"bin-debug/Main.js",
		"bin-debug/p2/P2Camera.js",
		"bin-debug/p2/p2DebugDraw.js",
		"bin-debug/p2/P2Drag.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/test/ControlTest.js",
		"bin-debug/test/CreateView.js",
		"bin-debug/test/DisplayTest.js",
		"bin-debug/test/MoonTest.js",
		"bin-debug/test/MorePointTouch.js",
		"bin-debug/test/ReadJson.js",
		"bin-debug/test/ScaleModeView.js",
		"bin-debug/test/TestSkin.js",
		"bin-debug/test/TextTest.js",
		"bin-debug/utils/ArrayManager.js",
		"bin-debug/MainTest.js",
		"bin-debug/utils/BasicUI.js",
		"bin-debug/utils/Camera2D.js",
		"bin-debug/utils/ControlManager.js",
		"bin-debug/utils/DisplayManager.js",
		"bin-debug/utils/EventManager.js",
		"bin-debug/utils/HitManager.js",
		"bin-debug/utils/LayoutManager.js",
		"bin-debug/utils/P2World.js",
		"bin-debug/utils/SoundControl.js",
		"bin-debug/utils/Uinfy.js"
	]
}